# ManagedWimLib

./: .gitignore  CHANGELOG.md  LICENSE  ManagedWimLib.sln  ManagedWimLib.sln.DotSettings  README.md  USAGE.md  azure-pipelines.yml
Image/: License.txt
ManagedWimLib/: Helper.cs  IterateCallback.cs  ManagedWimLib.csproj  ManagedWimLib.netfx.targets  ManagedWimLib.nuspec  ManagedWimLib.targets  NUGET_README.md  NativeMethods.cs  NativeStructs.cs  NugetPack.cmd  ProgressCallback.cs  WimException.cs  WimLibException.cs  WimLibLoadManager.cs  WimLibLoader.cs  WimStruct.cs
ManagedWimLib.Tests/: AddTests.cs  CompressInfoTests.cs  DeleteTests.cs  ErrorTests.cs  ExportTests.cs  ExtractTests.cs  GetInfoTests.cs  GetVersionTests.cs  IterateTests.cs  JoinTests.cs  ManagedWimLib.Tests.csproj  ReferenceTests.cs  RenameTests.cs  SetInfoTests.cs  SetOutputTests.cs  SplitTests.cs  TestSetup.cs  UpdateTests.cs  VerifyTests.cs
ManagedWimLib.Tests/Compressors/: CompressTests.cs  CompressorTests.cs  CompressorsTests.cs
ManagedWimLib/Compressors/: Compressor.cs  Decompressor.cs
ManagedWimLib/Properties/: AssemblyInfo.cs
ManagedWimLib/runtimes/osx-arm64/native/: libwim.dylib
ManagedWimLib/runtimes/osx-x64/: libwim.dylib
ManagedWimLib/runtimes/osx-x64/native/: libwim.dylib
Scripts/: build_linux_static_libxml.sh  build_linux_wimlib.sh  build_mac_static_libxml.sh  build_mac_wimlib.sh
Scripts/build_linux/: normal_wimlib.sh  static_libfuse.sh  static_libxml.sh  static_wimlib.sh
Scripts/build_mac/: static_libxml.sh  static_wimlib.sh
Scripts/build_posix/: static_libfuse.sh  static_libxml.sh  static_libxml2.sh  static_wimlib.sh
native/posix/: README.md  static-libfuse3-notuse.sh  static-libxml2.sh  static-wimlib-v1.14.x.sh  static-wimlib.sh
native/posix/script-v1.13.x/: static-wimlib-v1.13.x.sh
native/posix/v1.13.x/: static-libfuse3-notuse.sh
native/windows/: README.md  libxml2-msys2.sh  static-libxml2-msys2.sh  static-wimlib-msys2.sh  wimlib-msys2-v1.14.x.sh  wimlib-msys2.sh
native/windows/patch/: libxml2-llvm-linker.patch  wimlib-1.13.3-clang-header.patch
native/windows/patch-v1.13.6/: wimlib-clang-header.patch
native/windows/script-v1.13.x/: libxml2-msys2.sh
