<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0</TargetFrameworks>
    <PackageId>ManagedWimLib</PackageId>
    <Title>ManagedWimLib</Title>
    <LangVersion>latest</LangVersion>
    <Version>1.4.0</Version>
    <Authors>Eric Biggers, Hajin Jang</Authors>
    <Company>Joveler</Company>
    <Description>Native wimlib wrapper library for .Net.
Provides every capabilities of wimlib.
Supports Windows, Linux and macOS.</Description>
    <Copyright>Copyright (c) 2018-2019 Hajin Jang</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ied206/ManagedWimLib</PackageProjectUrl>
    <PackageIcon>images\Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ied206/ManagedWimLib</RepositoryUrl>
    <PackageReleaseNotes>- Support macOS platform
- Apply improved native library loader (Joveler.DynLoader)</PackageReleaseNotes>
    <PackageTags>wim wimlib dism imagex archive native pinvoke interop</PackageTags>
  </PropertyGroup>
  <Import Project="$(MSBuildProjectDirectory)\ManagedWimLib.targets" />
  <ItemGroup>
    <PackageReference Include="Joveler.DynLoader" Version="1.2.0" />
    <!-- Nuget Pacakge Icon -->
    <None Include="..\Image\Logo.png" Pack="true" PackagePath="images\" />
    <!-- .Net Framework 4.5.1 -->
    <None Include="ManagedWimLib.targets" Pack="true" PackagePath="build\net451" />
    <None Include="Precompiled\x86\*.dll" Pack="true" PackagePath="build\net451\Precompiled\x86" />
    <None Include="Precompiled\x64\*.dll" Pack="true" PackagePath="build\net451\Precompiled\x64" />
    <!-- .Net Standard 2.0 -->
    <None Include="ManagedWimLib.targets" Pack="true" PackagePath="build\netstandard2.0" />
    <None Include="Precompiled\x86\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\x86" />
    <None Include="Precompiled\x64\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\x64" />
    <None Include="Precompiled\armhf\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\armhf" />
    <None Include="Precompiled\arm64\*" Pack="true" PackagePath="build\netstandard2.0\Precompiled\arm64" />
  </ItemGroup>
</Project>
